{
  "name": "wine-guide",
  "version": "0.1.0",
  "homepage": "https://wine-guide.dvas4155.com",
  "private": false,
  "dependencies": {
    "@react-hook/resize-observer": "^2.0.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.13.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "gh-pages": "^6.3.0",
    "honeycomb-grid": "^4.1.5",
    "nth-check": "^2.1.1",
    "pdfreader": "^3.0.8",
    "react": "^18.1.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.1.0",
    "react-icons": "^5.5.0",
    "react-pdf": "^10.2.0",
    "react-range": "^1.10.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "clean:gh": "rimraf build-gh",
    "clean:custom": "rimraf build-custom",
    "build:gh": "npm run clean:gh && cross-env PUBLIC_URL=/wine-guide react-scripts build && shx mv build build-gh",
    "build:custom": "npm run clean:custom && cross-env PUBLIC_URL=/ react-scripts build && shx mv build build-custom",
    "deploy:origin": "npm run build:gh && gh-pages -d build-gh -o origin -b gh-pages",
    "deploy:origin2": "npm run build:custom && gh-pages -d build-custom -o origin2 -b gh-pages",
    "deploy:both": "npm run deploy:origin && npm run deploy:origin2",
    "start": "react-scripts start",
    "postinstall": "mkdir -p public/cmaps public/standard_fonts public/pdf && cp -R node_modules/pdfjs-dist/cmaps/* public/cmaps/ && cp -R node_modules/pdfjs-dist/standard_fonts/* public/standard_fonts/ && cp node_modules/pdfjs-dist/build/pdf.worker.min.* public/pdf/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "shx": "^0.4.0"
  }
}
